# ChallengeWebApi

./: Challenge_Backend_N5_WebAPI.sln  README.md
Challenge_Backend_N5_WebAPI/: Challenge_Backend_N5_WebAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Challenge_Backend_N5_WebAPI.Application/: Challenge_Backend_N5_WebAPI.Application.csproj
Challenge_Backend_N5_WebAPI.Application/Commands/ModifyPermission/: ModifyPermissionCommand.cs  ModifyPermissionCommandHandler.cs  ModifyPermissionResponse.cs
Challenge_Backend_N5_WebAPI.Application/Commands/RequestPermission/: RequestPermissionCommand.cs  RequestPermissionCommandHandler.cs  RequestPermissionResponse.cs
Challenge_Backend_N5_WebAPI.Application/Commands/RequestTypePermission/: RequestPermissionTypeCommand.cs  RequestPermissionTypeCommandHandler.cs  RequestPermissionTypeResponse.cs
Challenge_Backend_N5_WebAPI.Application/Queries/GetPermissionType/: GetPermissionTypeQuery.cs  GetPermissionTypeQueryHandler.cs  GetPermissionTypeQueryResponse.cs
Challenge_Backend_N5_WebAPI.Application/Queries/GetPermissions/: GetPermissionsQuery.cs  GetPermissionsQueryHandler.cs  GetPermissionsQueryResponse.cs
Challenge_Backend_N5_WebAPI.Application/Queries/GetPermissionsById/: GetPermissionsByIdQuery.cs  GetPermissionsByIdQueryHandler.cs  GetPermissionsByIdQueryResponse.cs
Challenge_Backend_N5_WebAPI.Domain/: BaseEntity.cs
Challenge_Backend_N5_WebAPI.Domain/Aggregates/: Permission.cs  PermissionType.cs
Challenge_Backend_N5_WebAPI.Domain/Repositories/: IGenericRepository.cs  IPermissionRepository.cs  IPermissionTypeRepository.cs
Challenge_Backend_N5_WebAPI.Domain/UnitOfWork/: IUnitOfWork.cs
Challenge_Backend_N5_WebAPI.Domain/ValueObjects/: StructureKafka.cs
Challenge_Backend_N5_WebAPI.Infrastructure/: Challenge_Backend_N5_WebAPI.Infrastructure.csproj
Challenge_Backend_N5_WebAPI.Infrastructure/Context/: DbContextChallengeN5.cs
Challenge_Backend_N5_WebAPI.Infrastructure/Migrations/: 20230418015159_InitialCreate.Designer.cs  20230418015159_InitialCreate.cs  DbContextChallengeN5ModelSnapshot.cs
Challenge_Backend_N5_WebAPI.Infrastructure/Repositories/: GenericRepository.cs  PermissionRepository.cs  PermissionTypeRepository.cs
Challenge_Backend_N5_WebAPI.Infrastructure/UnitOfWork/: UnitOfWork.cs
Challenge_Backend_N5_WebAPI/Controllers/: PermissionController.cs  PermissionTypeController.cs
Challenge_Backend_N5_WebAPI/Properties/: launchSettings.json
Chanllenge_Backend_N5_WebAPI.Test/: Chanllenge_Backend_N5_WebAPI.Test.csproj  Usings.cs
Chanllenge_Backend_N5_WebAPI.Test/UnitTest/: PermissionControllerTest.cs  PermissionTypeControllerTest.cs
